{
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": [
      ".env*",
      "**/*.env",
      "**/secrets/**",
      "**/*secret*",
      "**/*password*",
      "**/*credential*",
      "git push --force",
      "git reset --hard",
      "git clean -f",
      "rm -rf /"
    ],
    "allow": [
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git push origin*)",
      "PowerShell($f = Get-Command flutter -ErrorAction SilentlyContinue; if \\($f\\) { \"flutter: $\\($f.Source\\)\" } else { \"flutter: NO instalado\" }; $d = Get-Command dart -ErrorAction SilentlyContinue; if \\($d\\) { \"dart: $\\($d.Source\\)\" } else { \"dart: NO instalado\" })",
      "Bash(git commit -m '@ *)",
      "Bash(git config *)",
      "Bash(git commit --amend -m 'feat: boceto inicial del MVP v1.5 \\(cimientos para el equipo\\)' -m 'Cierra la Fase 0 \\(cimientos\\) del proyecto Anti Fragil: *)",
      "PowerShell(cmdkey /delete:LegacyGeneric:target=git:https://github.com)",
      "Bash(git fetch *)",
      "Bash(git commit -m 'feat: propuesta de valor + sistema de avatar \\(30 fases\\) + panel clinica' -m 'Profundiza el boceto centrado en el MVP: *)",
      "Bash(git commit -m 'feat: diseno de la Auditoria de Vitalidad \\(test de entrada + calculo\\)' -m 'Profundiza la puerta de entrada del sistema \\(MVP\\): *)",
      "Edit(/.claude/skills/lessons-learned/**)",
      "Bash(git commit -m 'feat: Auditoria configurable por profesional \\(D7\\) + plantillas' -m 'Recoge que la Auditoria y los tests se especializan por profesional/clinica *)"
    ]
  },
  "includeGitInstructions": true,
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "bash .claude/hooks/SessionStart.sh"
      }
    ],
    "PreToolUse": [
      {
        "type": "command",
        "command": "bash .claude/hooks/PreToolUse.sh"
      }
    ],
    "PostToolUse": [
      {
        "type": "command",
        "command": "bash .claude/hooks/PostToolUse.sh"
      }
    ],
    "Stop": [
      {
        "type": "command",
        "command": "bash .claude/hooks/Stop.sh"
      }
    ],
    "SubagentStart": [
      {
        "type": "command",
        "command": "python .claude/hooks/log-subagent-spawn.py"
      }
    ]
  }
}
